{
  "name": "microsoft-ai",
  "version": "1.0.0",
  "description": "Marconi Civitavecchia project for Microsoft using Azure Cognitive Services",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marconicivitavecchia/microsoft-ai.git"
  },
  "keywords": [
    "ai",
    "marconi",
    "civitavecchia",
    "microsoft",
    "azure"
  ],
  "author": "Marconi Civitavecchia, 4Binf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marconicivitavecchia/microsoft-ai/issues"
  },
  "homepage": "https://github.com/marconicivitavecchia/microsoft-ai#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "pi-camera-connect": "^0.2.0",
    "request": "^2.88.0",
    "sharp": "^0.23.4"
  }
}
